<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.earzuchan.sakiko</groupId>
  <artifactId>api</artifactId>
  <version>0.0.1</version>
  <name>Sakiko API</name>
  <url>https://github.com/EarzuChan/Sakiko</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://www.opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Earzu Chan</name>
      <email>huascq@gmail.com</email>
    </developer>
  </developers>
</project>
